AUTH0_SECRET="abcd1234"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-458kvg4x237egkdl.us.auth0.com'
AUTH0_CLIENT_ID='2xehS8fSrqktDiEpombTDFjgEp7JcqIu'
AUTH0_CLIENT_SECRET='RWv_UNJiOzxCC1HtBtbXCNoxhvEwDYGG6wlfP-umzNLcLGbuwY4FoLdBAzs9mpGs'